{
  "name": "dedrive | Secure Google Drive Duplicate Finder & Cleaner",
  "short_name": "dedrive | Secure Google Drive Duplicate Finder & Cleaner",
  "description": "A private, client-side web app to identify and move duplicate files in Google Drive using MD5 checksums. Reclaim storage space without your data leaving the browser.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}